{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=undertaker\\sqlexpress;database=BookingServiceDb;trusted_connection=true;trustservercertificate=true"
  },
  "RouteApi": {
    "BookRideUri": "something",
    "GetAvailableRoutesUri": "something",
    "RouteApiBaseUrl": "https://something.com"
  }
}
